In [2]:
import os
import json
import pandas as pd
import mysql.connector

In [3]:

#sql connection
mydb = mysql.connector.connect(
    host="127.0.0.1",
    port="3306",
    user="root",
    password="root",
    database="phonepe"
)

cursor = mydb.cursor()

In [4]:
path_agg_insur="D:/Guvi Projects/Phonepe/pulse/data/aggregated/insurance/country/india/state/"
agg_insur_list=os.listdir(path_agg_insur)
agg_insur_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [16]:
#Explanation purpose
#Created after loading json data as now we know what are the things we need to get
agg_insur_column={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
#this loop used to open each state in loop 1 after the other 
for state in agg_insur_list:
    cur_states=path_agg_insur+state+"/"
    #print(cur_states)
    #agg_year_list used because if we open state folder we get year folders
    agg_year_list=os.listdir(cur_states)
    #print(agg_year_list)
    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        #print(cur_year)
        agg_file_list=os.listdir(cur_year)
        #print(agg_file_list)
        #to open the files one by one
        for file in agg_file_list:
            cur_file=cur_year+file
            #print(cur_file)
            #to read the file
            data=open(cur_file,"r")
            
            A=json.load(data)
            #print(A)
            #for loop to get data from transactionData from the json files
            for i in A["data"]["transactionData"]:
                #print(i)
                name=i["name"]
                #print(name)
                count=i["paymentInstruments"][0]["count"]
                #print(count)
                amount=i["paymentInstruments"][0]["amount"]
                #print(amount)
                agg_insur_column["Transaction_type"].append(name)
                agg_insur_column["Transaction_count"].append(count)
                agg_insur_column["Transaction_amount"].append(amount)
                agg_insur_column["States"].append(state)
                agg_insur_column["Years"].append(year)
                agg_insur_column["Quarter"].append(int(file.strip(".json")))
    
    #converting to DataFrame
    aggre_insurance=pd.DataFrame(agg_insur_column)
    print(aggre_insurance)

    aggre_insurance["States"]= aggre_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')#name changed
    aggre_insurance["States"]=aggre_insurance["States"].str.replace('-',' ')# remove hyphen and replaced it with space in states names
    aggre_insurance["States"]=aggre_insurance["States"].str.title()#Changing the states name starting letter to caps
    aggre_insurance['States']=aggre_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

                       States Years  Quarter Transaction_type  \
0   andaman-&-nicobar-islands  2020        2        Insurance
1   andaman-&-nicobar-islands  2020        3        Insurance
2   andaman-&-nicobar-islands  2020        4        Insurance
3   andaman-&-nicobar-islands  2021        1        Insurance
4   andaman-&-nicobar-islands  2021        2        Insurance
5   andaman-&-nicobar-islands  2021        3        Insurance
6   andaman-&-nicobar-islands  2021        4        Insurance
7   andaman-&-nicobar-islands  2022        1        Insurance
8   andaman-&-nicobar-islands  2022        2        Insurance
9   andaman-&-nicobar-islands  2022        3        Insurance
10  andaman-&-nicobar-islands  2022        4        Insurance
11  andaman-&-nicobar-islands  2023        1        Insurance
12  andaman-&-nicobar-islands  2023        2        Insurance
13  andaman-&-nicobar-islands  2023        3        Insurance
14  andaman-&-nicobar-islands  2023        4        Insurance
15  andaman-&-nicobar-islands  2024        1        Insurance
16  andaman-&-nicobar-islands  2024        2        Insurance

    Transaction_count  Transaction_amount
0                   6              1360.0
1                  41             15380.0
2                 124            157975.0
3                 225            244266.0
4                 137            181504.0
5                 230            305235.0
6                 757           1056380.0
7                 768           1131287.0
8                 501            779740.0
9                 643            902466.0
10                901           1441210.0
11               1004           1439198.0
12                768           1233395.0
13                795           1251145.0
14               1145           1757821.0
15               1371           1964556.0
16               1097           1744694.0
                       States Years  Quarter Transaction_type  \
0   andaman-&-nicobar-islands  2020        2        Insurance
1   andaman-&-nicobar-islands  2020        3        Insurance
2   andaman-&-nicobar-islands  2020        4        Insurance
3   andaman-&-nicobar-islands  2021        1        Insurance
4   andaman-&-nicobar-islands  2021        2        Insurance
5   andaman-&-nicobar-islands  2021        3        Insurance
6   andaman-&-nicobar-islands  2021        4        Insurance
7   andaman-&-nicobar-islands  2022        1        Insurance
8   andaman-&-nicobar-islands  2022        2        Insurance
9   andaman-&-nicobar-islands  2022        3        Insurance
10  andaman-&-nicobar-islands  2022        4        Insurance
11  andaman-&-nicobar-islands  2023        1        Insurance
12  andaman-&-nicobar-islands  2023        2        Insurance
13  andaman-&-nicobar-islands  2023        3        Insurance
14  andaman-&-nicobar-islands  2023        4        Insurance
15  andaman-&-nicobar-islands  2024        1        Insurance
16  andaman-&-nicobar-islands  2024        2        Insurance
17             andhra-pradesh  2020        2        Insurance
18             andhra-pradesh  2020        3        Insurance
19             andhra-pradesh  2020        4        Insurance
20             andhra-pradesh  2021        1        Insurance
21             andhra-pradesh  2021        2        Insurance
22             andhra-pradesh  2021        3        Insurance
23             andhra-pradesh  2021        4        Insurance
24             andhra-pradesh  2022        1        Insurance
25             andhra-pradesh  2022        2        Insurance
26             andhra-pradesh  2022        3        Insurance
27             andhra-pradesh  2022        4        Insurance
28             andhra-pradesh  2023        1        Insurance
29             andhra-pradesh  2023        2        Insurance
30             andhra-pradesh  2023        3        Insurance
31             andhra-pradesh  2023        4        Insurance
32             andhra-pradesh  2024        1        Insurance
33             andhra-pradesh  2024        2        Insurance

    Transaction_count  Transaction_amount
0                   6              1360.0
1                  41             15380.0
2                 124            157975.0
3                 225            244266.0
4                 137            181504.0
5                 230            305235.0
6                 757           1056380.0
7                 768           1131287.0
8                 501            779740.0
9                 643            902466.0
10                901           1441210.0
11               1004           1439198.0
12                768           1233395.0
13                795           1251145.0
14               1145           1757821.0
15               1371           1964556.0
16               1097           1744694.0
17              22104           3982391.0
18              49812          12426481.0
19              21464          12985632.0
20              22105          12749874.0
21              33205          22730687.0
22              23075          19914338.0
23              25423          31610335.0
24              29954          42648157.0
25              32185          41708072.0
26              39301          48791931.0
27              44329          58043239.0
28              34920          51963355.0
29              36376          52067478.0
30              43150          57802396.0
31              41798          62342423.0
32              46582          63563802.0
33              42547          62948281.0
                       States Years  Quarter Transaction_type  \
0   andaman-&-nicobar-islands  2020        2        Insurance
1   andaman-&-nicobar-islands  2020        3        Insurance
2   andaman-&-nicobar-islands  2020        4        Insurance
3   andaman-&-nicobar-islands  2021        1        Insurance
4   andaman-&-nicobar-islands  2021        2        Insurance
5   andaman-&-nicobar-islands  2021        3        Insurance
6   andaman-&-nicobar-islands  2021        4        Insurance
7   andaman-&-nicobar-islands  2022        1        Insurance
8   andaman-&-nicobar-islands  2022        2        Insurance
9   andaman-&-nicobar-islands  2022        3        Insurance
10  andaman-&-nicobar-islands  2022        4        Insurance
11  andaman-&-nicobar-islands  2023        1        Insurance
12  andaman-&-nicobar-islands  2023        2        Insurance
13  andaman-&-nicobar-islands  2023        3        Insurance
14  andaman-&-nicobar-islands  2023        4        Insurance
15  andaman-&-nicobar-islands  2024        1        Insurance
16  andaman-&-nicobar-islands  2024        2        Insurance
17             andhra-pradesh  2020        2        Insurance
18             andhra-pradesh  2020        3        Insurance
19             andhra-pradesh  2020        4        Insurance
20             andhra-pradesh  2021        1        Insurance
21             andhra-pradesh  2021        2        Insurance
22             andhra-pradesh  2021        3        Insurance
23             andhra-pradesh  2021        4        Insurance
24             andhra-pradesh  2022        1        Insurance
25             andhra-pradesh  2022        2        Insurance
26             andhra-pradesh  2022        3        Insurance
27             andhra-pradesh  2022        4        Insurance
28             andhra-pradesh  2023        1        Insurance
29             andhra-pradesh  2023        2        Insurance
30             andhra-pradesh  2023        3        Insurance
31             andhra-pradesh  2023        4        Insurance
32             andhra-pradesh  2024        1        Insurance
33             andhra-pradesh  2024        2        Insurance
34          arunachal-pradesh  2020        2        Insurance
35          arunachal-pradesh  2020        3        Insurance
36          arunachal-pradesh  2020        4        Insurance
37          arunachal-pradesh  2021        1        Insurance
38          arunachal-pradesh  2021        2        Insurance
39          arunachal-pradesh  2021        3        Insurance
40          arunachal-pradesh  2021        4        Insurance
41          arunachal-pradesh  2022        1        Insurance
42          arunachal-pradesh  2022        2        Insurance
43          arunachal-pradesh  2022        3        Insurance
44          arunachal-pradesh  2022        4        Insurance
45          arunachal-pradesh  2023        1        Insurance
46          arunachal-pradesh  2023        2        Insurance
47          arunachal-pradesh  2023        3        Insurance
48          arunachal-pradesh  2023        4        Insurance
49          arunachal-pradesh  2024        1        Insurance
50          arunachal-pradesh  2024        2        Insurance

    Transaction_count  Transaction_amount
0                   6              1360.0
1                  41             15380.0
2                 124            157975.0
3                 225            244266.0
4                 137            181504.0
5                 230            305235.0
6                 757           1056380.0
7                 768           1131287.0
8                 501            779740.0
9                 643            902466.0
10                901           1441210.0
11               1004           1439198.0
12                768           1233395.0
13                795           1251145.0
14               1145           1757821.0
15               1371           1964556.0
16               1097           1744694.0
17              22104           3982391.0
18              49812          12426481.0
19              21464          12985632.0
20              22105          12749874.0
21              33205          22730687.0
22              23075          19914338.0
23              25423          31610335.0
24              29954          42648157.0
25              32185          41708072.0
26              39301          48791931.0
27              44329          58043239.0
28              34920          51963355.0
29              36376          52067478.0
30              43150          57802396.0
31              41798          62342423.0
32              46582          63563802.0
33              42547          62948281.0
34                 65             14329.0
35                135             39687.0
36                125             84247.0
37                194            131611.0
38                204            224928.0
39                212            371051.0
40                320            598459.0
41                355            894107.0
42                564           1360231.0
43                510           1300304.0
44                613           1464572.0
45                606           1747475.0
46                696           2095988.0
47                718           1904786.0
48                809           2105408.0
49               1100           2419700.0
50               1147           2353015.0
                       States Years  Quarter Transaction_type  \
0   andaman-&-nicobar-islands  2020        2        Insurance
1   andaman-&-nicobar-islands  2020        3        Insurance
2   andaman-&-nicobar-islands  2020        4        Insurance
3   andaman-&-nicobar-islands  2021        1        Insurance
4   andaman-&-nicobar-islands  2021        2        Insurance
..                        ...   ...      ...              ...
63                      assam  2023        2        Insurance
64                      assam  2023        3        Insurance
65                      assam  2023        4        Insurance
66                      assam  2024        1        Insurance
67                      assam  2024        2        Insurance

    Transaction_count  Transaction_amount
0                   6              1360.0
1                  41             15380.0
2                 124            157975.0
3                 225            244266.0
4                 137            181504.0
..                ...                 ...
63              16475          28368139.0
64              22593          35618158.0
65              23168          38731734.0
66              33097          48107248.0
67              22368          34796603.0

[68 rows x 6 columns]
                       States Years  Quarter Transaction_type  \
0   andaman-&-nicobar-islands  2020        2        Insurance
1   andaman-&-nicobar-islands  2020        3        Insurance
2   andaman-&-nicobar-islands  2020        4        Insurance
3   andaman-&-nicobar-islands  2021        1        Insurance
4   andaman-&-nicobar-islands  2021        2        Insurance
..                        ...   ...      ...              ...
80                      bihar  2023        2        Insurance
81                      bihar  2023        3        Insurance
82                      bihar  2023        4        Insurance
83                      bihar  2024        1        Insurance
84                      bihar  2024        2        Insurance

    Transaction_count  Transaction_amount
0                   6              1360.0
1                  41             15380.0
2                 124            157975.0
3                 225            244266.0
4                 137            181504.0
..                ...                 ...
80              29212          40354886.0
81              36550          45832355.0
82              41447          57624322.0
83              51592          63844442.0
84              49101          65285065.0

[85 rows x 6 columns]
                        States Years  Quarter Transaction_type  \
0    andaman-&-nicobar-islands  2020        2        Insurance
1    andaman-&-nicobar-islands  2020        3        Insurance
2    andaman-&-nicobar-islands  2020        4        Insurance
3    andaman-&-nicobar-islands  2021        1        Insurance
4    andaman-&-nicobar-islands  2021        2        Insurance
..                         ...   ...      ...              ...
97                  chandigarh  2023        2        Insurance
98                  chandigarh  2023        3        Insurance
99                  chandigarh  2023        4        Insurance
100                 chandigarh  2024        1        Insurance
101                 chandigarh  2024        2        Insurance

     Transaction_count  Transaction_amount
0                    6              1360.0
1                   41             15380.0
2                  124            157975.0
3                  225            244266.0
4                  137            181504.0
..                 ...                 ...
97                1704           2501107.0
98                1883           2660630.0
99                1767           3053934.0
100               1730           3143984.0
101               1798           3177315.0

[102 rows x 6 columns]
                        States Years  Quarter Transaction_type  \
0    andaman-&-nicobar-islands  2020        2        Insurance
1    andaman-&-nicobar-islands  2020        3        Insurance
2    andaman-&-nicobar-islands  2020        4        Insurance
3    andaman-&-nicobar-islands  2021        1        Insurance
4    andaman-&-nicobar-islands  2021        2        Insurance
..                         ...   ...      ...              ...
114               chhattisgarh  2023        2        Insurance
115               chhattisgarh  2023        3        Insurance
116               chhattisgarh  2023        4        Insurance
117               chhattisgarh  2024        1        Insurance
118               chhattisgarh  2024        2        Insurance

     Transaction_count  Transaction_amount
0                    6              1360.0
1                   41             15380.0
2                  124            157975.0
3                  225            244266.0
4                  137            181504.0
..                 ...                 ...
114              10514          16389610.0
115              11927          17838382.0
116              17300          29704673.0
117              19579          30083259.0
118              15724          25935743.0

[119 rows x 6 columns]
                                 States Years  Quarter Transaction_type  \
0             andaman-&-nicobar-islands  2020        2        Insurance
1             andaman-&-nicobar-islands  2020        3        Insurance
2             andaman-&-nicobar-islands  2020        4        Insurance
3             andaman-&-nicobar-islands  2021        1        Insurance
4             andaman-&-nicobar-islands  2021        2        Insurance
..                                  ...   ...      ...              ...
131  dadra-&-nagar-haveli-&-daman-&-diu  2023        2        Insurance
132  dadra-&-nagar-haveli-&-daman-&-diu  2023        3        Insurance
133  dadra-&-nagar-haveli-&-daman-&-diu  2023        4        Insurance
134  dadra-&-nagar-haveli-&-daman-&-diu  2024        1        Insurance
135  dadra-&-nagar-haveli-&-daman-&-diu  2024        2        Insurance

     Transaction_count  Transaction_amount
0                    6              1360.0
1                   41             15380.0
2                  124            157975.0
3                  225            244266.0
4                  137            181504.0
..                 ...                 ...
131                694           1058753.0
132                969           1333103.0
133               1207           1973867.0
134               1295           1908509.0
135               1008           1367259.0

[136 rows x 6 columns]
                        States Years  Quarter Transaction_type  \
0    andaman-&-nicobar-islands  2020        2        Insurance
1    andaman-&-nicobar-islands  2020        3        Insurance
2    andaman-&-nicobar-islands  2020        4        Insurance
3    andaman-&-nicobar-islands  2021        1        Insurance
4    andaman-&-nicobar-islands  2021        2        Insurance
..                         ...   ...      ...              ...
148                      delhi  2023        2        Insurance
149                      delhi  2023        3        Insurance
150                      delhi  2023        4        Insurance
151                      delhi  2024        1        Insurance
152                      delhi  2024        2        Insurance

     Transaction_count  Transaction_amount
0                    6              1360.0
1                   41             15380.0
2                  124            157975.0
3                  225            244266.0
4                  137            181504.0
..                 ...                 ...
148              41358          54951108.0
149              47113          58878500.0
150              56336          77332401.0
151              53050          76232346.0
152              46189          68046072.0

[153 rows x 6 columns]
                        States Years  Quarter Transaction_type  \
0    andaman-&-nicobar-islands  2020        2        Insurance
1    andaman-&-nicobar-islands  2020        3        Insurance
2    andaman-&-nicobar-islands  2020        4        Insurance
3    andaman-&-nicobar-islands  2021        1        Insurance
4    andaman-&-nicobar-islands  2021        2        Insurance
..                         ...   ...      ...              ...
165                        goa  2023        2        Insurance
166                        goa  2023        3        Insurance
167                        goa  2023        4        Insurance
168                        goa  2024        1        Insurance
169                        goa  2024        2        Insurance

     Transaction_count  Transaction_amount
0                    6              1360.0
1                   41             15380.0
2                  124            157975.0
3                  225            244266.0
4                  137            181504.0
..                 ...                 ...
165               4166           5930801.0
166               3927           5646054.0
167               4883           7411001.0

In [17]:
aggre_insurance["States"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [24]:
#aggre_insurance

path_agg_insur="D:/Guvi Projects/Phonepe/pulse/data/aggregated/insurance/country/india/state/"
agg_insur_list=os.listdir(path_agg_insur)

agg_insur_column={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

#Iterating Over States
#This loop iterates over each entry (state) in the agg_insur_list, which contains the names of directories (or files) within the path_agg_insur directory.
for state in agg_insur_list:
    cur_states=path_agg_insur+state+"/"
    agg_year_list=os.listdir(cur_states)

    #Iterating Over Years
    #This nested loop iterates over each entry (year) in the agg_year_list, which represents directories for each year within the current state directory
    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        #Processing Files
        #This innermost loop iterates over each file in the agg_file_list within the current year directory.
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)
            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                agg_insur_column["Transaction_type"].append(name)
                agg_insur_column["Transaction_count"].append(count)
                agg_insur_column["Transaction_amount"].append(amount)
                agg_insur_column["States"].append(state)
                agg_insur_column["Years"].append(year)
                agg_insur_column["Quarter"].append(int(file.strip(".json")))

aggre_insurance=pd.DataFrame(agg_insur_column)

aggre_insurance["States"]=aggre_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggre_insurance["States"]=aggre_insurance["States"].str.replace("-"," ")
aggre_insurance["States"]=aggre_insurance["States"].str.title()
aggre_insurance["States"]=aggre_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

#aggre_insurance Table Creation

#aggregated_insurance
create_query1=create_query1 = '''
                                CREATE TABLE IF NOT EXISTS aggregated_insurance(
                                    States VARCHAR(255),
                                    Years INT,
                                    Quarter INT,
                                    Transaction_type VARCHAR(255),
                                    Transaction_count BIGINT,
                                    Transaction_amount BIGINT,
                                    PRIMARY KEY (States, Years, Quarter, Transaction_type)
                                )
                                '''

cursor.execute(create_query1)
mydb.commit()

insert_query1='''INSERT IGNORE INTO aggregated_insurance(States, Years, Quarter, Transaction_type, 
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data=aggre_insurance.values.tolist()
cursor.executemany(insert_query1,data)
mydb.commit()

In [25]:
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
605,West Bengal,2023,2,Insurance,49792,65204280.0
606,West Bengal,2023,3,Insurance,58131,76359312.0
607,West Bengal,2023,4,Insurance,72712,100365562.0
608,West Bengal,2024,1,Insurance,79576,104987909.0
609,West Bengal,2024,2,Insurance,67048,89476633.0

In [26]:
#aggre_transaction

path_agg_transaction="D:/Guvi Projects/Phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list=os.listdir(path_agg_transaction)

agg_tran_column={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in agg_tran_list:
    cur_states=path_agg_transaction+state+"/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            B=json.load(data)
            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                agg_tran_column["Transaction_type"].append(name)
                agg_tran_column["Transaction_count"].append(count)
                agg_tran_column["Transaction_amount"].append(amount)
                agg_tran_column["States"].append(state)
                agg_tran_column["Years"].append(year)
                agg_tran_column["Quarter"].append(int(file.strip(".json")))

aggre_transaction=pd.DataFrame(agg_tran_column)

aggre_transaction["States"]=aggre_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggre_transaction["States"]=aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"]=aggre_transaction["States"].str.title()
aggre_transaction["States"]=aggre_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')


#aggregated_transaction Table Creation

#aggregated_transaction
create_query2='''CREATE TABLE IF NOT EXISTS aggregated_transactions(States VARCHAR(255),
                                                                    Years INT,
                                                                    Quarter INT,
                                                                    Transaction_type VARCHAR(255),
                                                                    Transaction_count BIGINT,
                                                                    Transaction_amount BIGINT,
                                                                    UNIQUE KEY unique_transaction (States, Years, Quarter, Transaction_type)
                                                                    )
                                                                    '''

cursor.execute(create_query2)
mydb.commit()

insert_query2='''INSERT IGNORE INTO aggregated_transactions(States, Years, Quarter, Transaction_type, 
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data1=aggre_transaction.values.tolist()
cursor.executemany(insert_query2,data1)
mydb.commit()

In [27]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,West Bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,West Bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,West Bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,West Bengal,2024,2,Financial Services,545945,6.830567e+08
4673,West Bengal,2024,2,Others,504714,4.324746e+08

In [28]:
#aggre_user
path_agg_user="D:/Guvi Projects/Phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path_agg_user)

agg_user_column={"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[], "Percentage":[]}
for state in agg_user_list:
    cur_states=path_agg_user+state+"/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C=json.load(data)
            
            try:
                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    agg_user_column["Brands"].append(brand)
                    agg_user_column["Transaction_count"].append(count)
                    agg_user_column["Percentage"].append(percentage)
                    agg_user_column["States"].append(state)
                    agg_user_column["Years"].append(year)
                    agg_user_column["Quarter"].append(int(file.strip(".json")))

            except:
                pass

aggre_user=pd.DataFrame(agg_user_column)

aggre_user["States"]=aggre_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggre_user["States"]=aggre_user["States"].str.replace("-"," ")
aggre_user["States"]=aggre_user["States"].str.title()
aggre_user["States"]=aggre_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')


#aggregated_user Table Creation

#aggregated_users
create_query3='''CREATE TABLE IF NOT EXISTS aggregated_users(States VARCHAR(255),
                                                    Years INT,
                                                    Quarter INT,
                                                    Brands VARCHAR(255),
                                                    Transaction_count BIGINT,
                                                    Percentage FLOAT,
                                                     UNIQUE KEY `unique_combination` (States, Years, Quarter, Brands)
                                                    )
                                                    '''

cursor.execute(create_query3)
mydb.commit()

insert_query3='''INSERT IGNORE INTO aggregated_users(States, Years, Quarter, Brands, 
                                                    Transaction_count,
                                                    Percentage)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data2=aggre_user.values.tolist()
cursor.executemany(insert_query3,data2)
mydb.commit()

In [29]:
aggre_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [30]:
aggre_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [31]:
#Map insurane

path_map_insur="D:/Guvi Projects/Phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insur_list=os.listdir(path_map_insur)

map_insur_column={"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}
for state in map_insur_list:
    cur_states=path_map_insur+state+"/"
    map_year_list=os.listdir(cur_states)
    
    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            D=json.load(data)

            for i in D["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    map_insur_column["Districts"].append(name)
                    map_insur_column["Transaction_count"].append(count)
                    map_insur_column["Transaction_amount"].append(amount)
                    map_insur_column["States"].append(state)
                    map_insur_column["Years"].append(year)
                    map_insur_column["Quarter"].append(int(file.strip(".json")))

map_insurance=pd.DataFrame(map_insur_column)

map_insurance["States"]=map_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insurance["States"]=map_insurance["States"].str.replace("-"," ")
map_insurance["States"]=map_insurance["States"].str.title()
map_insurance["States"]=map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')


#map_insurance Table Creation

#map_insurance
create_query4='''CREATE TABLE IF NOT EXISTS map_insurance(States VARCHAR(255),
                                                    Years INT,
                                                    Quarter INT,
                                                    Districts VARCHAR(255),
                                                    Transaction_count BIGINT,
                                                    Transaction_amount BIGINT,
                                                    UNIQUE KEY `unique_combination` (States, Years, Quarter, Districts)
                                                    )
                                                    '''

cursor.execute(create_query4)
mydb.commit()

insert_query4='''INSERT IGNORE INTO map_insurance(States, Years, Quarter, Districts, 
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data3=map_insurance.values.tolist()
cursor.executemany(insert_query4,data3)
mydb.commit()

In [32]:
map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
12286,West Bengal,2024,2,nadia district,2758,3589423.0
12287,West Bengal,2024,2,birbhum district,1142,1515427.0
12288,West Bengal,2024,2,purba medinipur district,2463,2987090.0
12289,West Bengal,2024,2,maldah district,2731,3446842.0
12290,West Bengal,2024,2,darjiling district,2758,4207151.0

In [33]:
#Map transaction

path_map_tran="D:/Guvi Projects/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list=os.listdir(path_map_tran)

map_tran_column={"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}
for state in map_tran_list:
    cur_states=path_map_tran+state+"/"
    map_year_list=os.listdir(cur_states)
    
    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            E=json.load(data)

            for i in E["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    map_tran_column["Districts"].append(name)
                    map_tran_column["Transaction_count"].append(count)
                    map_tran_column["Transaction_amount"].append(amount)
                    map_tran_column["States"].append(state)
                    map_tran_column["Years"].append(year)
                    map_tran_column["Quarter"].append(int(file.strip(".json")))

map_transaction=pd.DataFrame(map_tran_column)

map_transaction["States"]=map_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_transaction["States"]=map_transaction["States"].str.replace("-"," ")
map_transaction["States"]=map_transaction["States"].str.title()
map_transaction["States"]=map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')


#map_transaction Table Creation

#map_transaction
create_query5='''CREATE TABLE IF NOT EXISTS map_transactions(States VARCHAR(255),
                                                    Years INT,
                                                    Quarter INT,
                                                    Districts VARCHAR(255),
                                                    Transaction_count BIGINT,
                                                    Transaction_amount BIGINT,
                                                    UNIQUE KEY `unique_combination` (States, Years, Quarter, Districts)
                                                    )
                                                    '''

cursor.execute(create_query5)
mydb.commit()

insert_query5='''INSERT IGNORE INTO map_transactions(States, Years, Quarter, Districts, 
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data4=map_transaction.values.tolist()
cursor.executemany(insert_query5,data4)
mydb.commit()

In [34]:
map_transaction

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
19023,West Bengal,2024,2,nadia district,49543213,8.588943e+10
19024,West Bengal,2024,2,birbhum district,29485233,4.969443e+10
19025,West Bengal,2024,2,purba medinipur district,55342585,9.889789e+10
19026,West Bengal,2024,2,maldah district,52271735,9.043206e+10
19027,West Bengal,2024,2,darjiling district,22244510,3.404540e+10

In [35]:
#Map_user
path_map_user="D:/Guvi Projects/Phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path_map_user)

map_user_column={"States":[], "Years":[], "Quarter":[], "Districts":[], "registeredUsers":[], "appOpens":[]}
for state in map_user_list:
    cur_states=path_map_user+state+"/"
    map_year_list=os.listdir(cur_states)
    
    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            F=json.load(data)

            for i in F["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                map_user_column["Districts"].append(district)
                map_user_column["registeredUsers"].append(registeredUsers)
                map_user_column["appOpens"].append(appOpens)
                map_user_column["States"].append(state)
                map_user_column["Years"].append(year)
                map_user_column["Quarter"].append(int(file.strip(".json")))

map_user=pd.DataFrame(map_user_column)

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.title()
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')


#map_user Table Creation

#map_user
create_query6='''CREATE TABLE IF NOT EXISTS map_users(States VARCHAR(255),
                                                    Years INT,
                                                    Quarter INT,
                                                    Districts VARCHAR(255),
                                                    RegisteredUsers BIGINT,
                                                    AppOpens BIGINT,
                                                    UNIQUE KEY `unique_combination` (States, Years, Quarter, Districts)
                                                    )
                                                    '''

cursor.execute(create_query6)
mydb.commit()

insert_query6='''INSERT IGNORE INTO map_users(States, Years, Quarter, Districts, 
                                                    RegisteredUsers,
                                                    AppOpens)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data5=map_user.values.tolist()
cursor.executemany(insert_query6,data5)
mydb.commit()

In [36]:
map_user

,States,Years,Quarter,Districts,registeredUsers,appOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
19027,West Bengal,2024,2,nadia district,1737326,14549939
19028,West Bengal,2024,2,birbhum district,1099269,38692858
19029,West Bengal,2024,2,purba medinipur district,1721598,18370486
19030,West Bengal,2024,2,maldah district,1231444,42755282
19031,West Bengal,2024,2,darjiling district,711967,31397877

In [37]:
#Top insurance

path_top_insur="D:/Guvi Projects/Phonepe/pulse/data/top/insurance/country/india/state/"
top_insur_list=os.listdir(path_top_insur)

top_insur_column={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}
for state in top_insur_list:
    cur_states=path_top_insur+state+"/"
    top_year_list=os.listdir(cur_states)
    
    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            G=json.load(data)

            for i in G["data"]["pincodes"]:
                    entityname=i["entityName"]
                    count=i["metric"]["count"]
                    amount=i["metric"]["amount"]
                    top_insur_column["Pincodes"].append(entityname)
                    top_insur_column["Transaction_count"].append(count)
                    top_insur_column["Transaction_amount"].append(amount)
                    top_insur_column["States"].append(state)
                    top_insur_column["Years"].append(year)
                    top_insur_column["Quarter"].append(int(file.strip(".json")))

top_insurance=pd.DataFrame(top_insur_column)

top_insurance["States"]=top_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insurance["States"]=top_insurance["States"].str.replace("-"," ")
top_insurance["States"]=top_insurance["States"].str.title()
top_insurance["States"]=top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')


#top_insurance Table Creation

#top_insurance
create_query7 = '''
                    CREATE TABLE IF NOT EXISTS top_insurance (
                        States VARCHAR(255),
                        Years INT,
                        Quarter INT,
                        Pincodes VARCHAR(255),
                        Transaction_count BIGINT,
                        Transaction_amount BIGINT,
                        UNIQUE KEY `unique_combination` (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                    )
                '''

cursor.execute(create_query7)
mydb.commit()

insert_query7 = '''
    INSERT INTO top_insurance (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
    VALUES (%s, %s, %s, %s, %s, %s)
    ON DUPLICATE KEY UPDATE
    Transaction_count = VALUES(Transaction_count),
    Transaction_amount = VALUES(Transaction_amount)'''

data6=top_insurance.values.tolist()
cursor.executemany(insert_query7,data6)
mydb.commit()

In [38]:
top_insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5950,West Bengal,2024,2,700091,486,769448.0
5951,West Bengal,2024,2,700015,463,553207.0
5952,West Bengal,2024,2,732101,435,540040.0
5953,West Bengal,2024,2,700006,423,593566.0
5954,West Bengal,2024,2,700150,408,510118.0

In [39]:
#Top Transaction

path_top_trans="D:/Guvi Projects/Phonepe/pulse/data/top/transaction/country/india/state/"
top_trans_list=os.listdir(path_top_trans)

top_trans_column={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}
for state in top_trans_list:
    cur_states=path_top_trans+state+"/"
    top_year_list=os.listdir(cur_states)
    
    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            H=json.load(data)

            for i in H["data"]["pincodes"]:
                    entityname=i["entityName"]
                    count=i["metric"]["count"]
                    amount=i["metric"]["amount"]
                    top_trans_column["Pincodes"].append(entityname)
                    top_trans_column["Transaction_count"].append(count)
                    top_trans_column["Transaction_amount"].append(amount)
                    top_trans_column["States"].append(state)
                    top_trans_column["Years"].append(year)
                    top_trans_column["Quarter"].append(int(file.strip(".json")))

top_transaction=pd.DataFrame(top_trans_column)

top_transaction["States"]=top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction["States"].str.title()
top_transaction["States"]=top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')


#top_transactions Table Creation

#top_transactions
create_query8 = '''
                    CREATE TABLE IF NOT EXISTS top_transactions (
                        States VARCHAR(255),
                        Years INT,
                        Quarter INT,
                        Pincodes VARCHAR(255),
                        Transaction_count BIGINT,
                        Transaction_amount BIGINT,
                        UNIQUE KEY `unique_combination` (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                    )
                '''

cursor.execute(create_query8)
mydb.commit()

insert_query8 = '''
    INSERT INTO top_transactions (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
    VALUES (%s, %s, %s, %s, %s, %s)
    ON DUPLICATE KEY UPDATE
    Transaction_count = VALUES(Transaction_count),
    Transaction_amount = VALUES(Transaction_amount)'''

data7=top_transaction.values.tolist()
cursor.executemany(insert_query8,data7)
mydb.commit()

In [40]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9276,West Bengal,2024,2,721301,5404541,6.950100e+09
9277,West Bengal,2024,2,732201,5321216,1.194881e+10
9278,West Bengal,2024,2,700006,4851340,8.331812e+09
9279,West Bengal,2024,2,742202,4779726,9.404879e+09
9280,West Bengal,2024,2,700001,4678132,8.179606e+09

In [41]:
#Top user

path_top_user="D:/Guvi Projects/Phonepe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path_top_user)

top_user_column={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]}
for state in top_user_list:
    cur_states=path_top_user+state+"/"
    top_year_list=os.listdir(cur_states)
    
    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            I=json.load(data)

            for i in I["data"]["pincodes"]:
                    entityname=i["name"]
                    registeredusers=i["registeredUsers"]
                    top_user_column["Pincodes"].append(entityname)
                    top_user_column["RegisteredUsers"].append(registeredusers)
                    top_user_column["States"].append(state)
                    top_user_column["Years"].append(year)
                    top_user_column["Quarter"].append(int(file.strip(".json")))

top_user=pd.DataFrame(top_user_column)

top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')


#top_users Table Creation

#top_users
create_query9 = '''
                    CREATE TABLE IF NOT EXISTS top_users(
                        States VARCHAR(255),
                        Years INT,
                        Quarter INT,
                        Pincodes VARCHAR(255),
                        RegisteredUsers BIGINT,
                        UNIQUE KEY `unique_combination` (States, Years, Quarter, Pincodes, RegisteredUsers)
                    )
                '''

cursor.execute(create_query9)
mydb.commit()

insert_query9 = '''
    INSERT IGNORE INTO top_users(States, Years, Quarter, Pincodes, RegisteredUsers)
    VALUES (%s, %s, %s, %s, %s)
    ON DUPLICATE KEY UPDATE
    RegisteredUsers = VALUES(RegisteredUsers)
'''

data8=top_user.values.tolist()
cursor.executemany(insert_query9,data8)
mydb.commit()

In [42]:
top_user

                 States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
9277        West Bengal  2024        2   700015           136835
9278        West Bengal  2024        2   721101           132872
9279        West Bengal  2024        2   742304           131799
9280        West Bengal  2024        2   700150           128721
9281        West Bengal  2024        2   700091           127531

[9282 rows x 5 columns]